{
  "name": "azonka.com.user_web_interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "async": "^3.1.0",
    "aws-sdk": "^2.558.0",
    "axios": "^0.19.0",
    "datatables.net": "^1.10.20",
    "datatables.net-responsive": "^2.2.3",
    "http-proxy-middleware": "^0.20.0",
    "jquery": "^3.4.1",
    "material-table": "^1.53.0",
    "query-string": "5",
    "react": "^16.10.2",
    "react-awesome-slider": "^2.2.1",
    "react-bootstrap-sweetalert": "^5.1.7",
    "react-dom": "^16.10.2",
    "react-flags-select": "^1.1.10",
    "react-owl-carousel": "^2.3.1",
    "react-redux": "^7.1.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-router-transition": "^2.0.0",
    "react-scripts": "3.2.0",
    "react-slick": "^0.25.2",
    "react-toast-notifications": "^2.2.5",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@angular/cli": "^8.3.17",
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
